Views/FormHistorique.xaml

<Window x:Class="Calculatrice.Views.FormHistorique"
        x:Name="HistoriqueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculatrice.Views"
        xmlns:viewModels="clr-namespace:Calculatrice.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:models="clr-namespace:Calculatrice.Models"
        d:DataContext="{d:DesignInstance Type=viewModels:HistoriqueDC}"
        mc:Ignorable="d"
        Title="Historique des calculs" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <!-- Implémentation du NuGet Package Microsoft Xaml Behaviors afin de pouvoir relier des Events à une Commande -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding FermerEtSauverHistoriqueCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDoubleClick">
            <i:InvokeCommandAction Command="{Binding UtiliserResultatSelectionCommeOperandeCommand}" CommandParameter="{Binding SelectedCalcul}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <Style x:Key="TbHistorique" TargetType="{x:Type TextBlock}" >
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <ListView ItemsSource="{Binding DixDerniersCalculs, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedCalcul}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="auto">
                        <TextBlock Style="{StaticResource TbHistorique}" Text="{Binding OperandeUn}"/>
                        <TextBlock Style="{StaticResource TbHistorique}" Text="{Binding OperateurChar}" FontWeight="ExtraBold"/>
                        <TextBlock Style="{StaticResource TbHistorique}" Text="{Binding OperandeDeux}"/>
                        <TextBlock Style="{StaticResource TbHistorique}" Text="=" FontWeight="ExtraBold"/>
                        <TextBlock Style="{StaticResource TbHistorique}" Text="{Binding Resultat}" Foreground="Red"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
